# CloudGallery

./: LICENSE  README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/semisonfire/cloudgallery/: App.java  App.kt
app/src/main/java/com/semisonfire/cloudgallery/adapter/: ItemAdapter.kt  LoadMoreAdapter.kt  LoadMoreListener.kt
app/src/main/java/com/semisonfire/cloudgallery/adapter/decoration/: SpaceItemDecorator.kt
app/src/main/java/com/semisonfire/cloudgallery/adapter/di/: AdapterModule.kt  AdapterProvidersModule.kt
app/src/main/java/com/semisonfire/cloudgallery/adapter/factory/: AdapterFactory.kt  AdapterFactoryProvider.kt  ItemProvider.kt
app/src/main/java/com/semisonfire/cloudgallery/adapter/holder/: Item.kt  ItemViewHolder.kt
app/src/main/java/com/semisonfire/cloudgallery/adapter/progress/: ProgressItem.kt  ProgressItemProvider.kt
app/src/main/java/com/semisonfire/cloudgallery/common/photo/: PhotoItem.kt  PhotoItemProvider.kt  PhotoViewHolder.kt
app/src/main/java/com/semisonfire/cloudgallery/common/scroll/: HorizontalScrollItem.kt  HorizontalScrollItemProvider.kt  HorizontalViewHolder.kt
app/src/main/java/com/semisonfire/cloudgallery/common/title/: TitleItem.kt  TitleItemProvider.kt  TitleItemViewHolder.kt
app/src/main/java/com/semisonfire/cloudgallery/core/di/: AppComponent.kt
app/src/main/java/com/semisonfire/cloudgallery/core/logger/: Log.kt  LogExtensions.kt
app/src/main/java/com/semisonfire/cloudgallery/core/mvp/: MvpPresenter.kt  MvpView.kt  MvpViewModel.kt  Presenter.kt
app/src/main/java/com/semisonfire/cloudgallery/core/permisson/: PermissionManager.kt
app/src/main/java/com/semisonfire/cloudgallery/core/presentation/: BasePresenter.kt
app/src/main/java/com/semisonfire/cloudgallery/core/ui/: BaseActivity.kt  BaseFragment.kt  ContentActivity.kt  ContentFragment.kt  Presenter.kt
app/src/main/java/com/semisonfire/cloudgallery/data/: DataSource.java
app/src/main/java/com/semisonfire/cloudgallery/data/local/: LocalDataSource.java  LocalDatabase.java  LocalDatabase.kt  LocalRepository.kt
app/src/main/java/com/semisonfire/cloudgallery/data/model/: Photo.java  Photo.kt
app/src/main/java/com/semisonfire/cloudgallery/data/prefs/: DiskPreferences.java
app/src/main/java/com/semisonfire/cloudgallery/data/remote/: RemoteDataSource.java  RemoteRepository.kt
app/src/main/java/com/semisonfire/cloudgallery/di/: AppComponent.kt
app/src/main/java/com/semisonfire/cloudgallery/di/annotation/: Scopes.kt
app/src/main/java/com/semisonfire/cloudgallery/di/api/: NavigationComponentApi.kt
app/src/main/java/com/semisonfire/cloudgallery/di/builder/: ActivityProvider.kt  FragmentProvider.kt
app/src/main/java/com/semisonfire/cloudgallery/di/module/: ActivityModule.kt  AppModule.kt  ContextModule.kt  ImageModule.kt  NetworkInterceptorsModule.kt  NetworkModule.kt  StorageModule.kt
app/src/main/java/com/semisonfire/cloudgallery/di/provider/: AppComponentProvider.kt
app/src/main/java/com/semisonfire/cloudgallery/image/di/: ImageHttpClient.kt  ImageModule.kt
app/src/main/java/com/semisonfire/cloudgallery/image/module/: GlideImageModule.kt
app/src/main/java/com/semisonfire/cloudgallery/image/transformers/: CircleTransformer.kt  Transformer.kt
app/src/main/java/com/semisonfire/cloudgallery/image/utils/: BitmapExtensions.kt  LoadingExtensions.kt
app/src/main/java/com/semisonfire/cloudgallery/logger/: Log.kt  LogExtensions.kt
app/src/main/java/com/semisonfire/cloudgallery/navigation/: NavigationConstants.kt  ScreenKey.kt
app/src/main/java/com/semisonfire/cloudgallery/navigation/destination/: Destination.kt
app/src/main/java/com/semisonfire/cloudgallery/navigation/internal/: NavigateCoordinator.kt
app/src/main/java/com/semisonfire/cloudgallery/navigation/navigator/: Navigator.kt  NavigatorConfiguration.kt  NavigatorContainer.kt
app/src/main/java/com/semisonfire/cloudgallery/navigation/router/: Router.kt  RouterImpl.kt
app/src/main/java/com/semisonfire/cloudgallery/navigation/utils/: NavigationExt.kt
app/src/main/java/com/semisonfire/cloudgallery/ui/about/: AboutActivity.java
app/src/main/java/com/semisonfire/cloudgallery/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/semisonfire/cloudgallery/ui/custom/: ItemDecorator.java  ItemDecorator.kt  PaginationScrollListener.java  PhotoDiffUtil.java  PhotoDiffUtil.kt  SelectableHelper.java  StateView.java
app/src/main/java/com/semisonfire/cloudgallery/ui/detail/: PhotoDetailActivity.kt  PhotoDetailAdapter.kt  PhotoDetailPresenter.kt
app/src/main/java/com/semisonfire/cloudgallery/ui/di/: AppComponentProvider.kt  NavigationComponentApi.kt
app/src/main/java/com/semisonfire/cloudgallery/upload/: UploadManager.kt  UploadResult.kt
app/src/main/java/com/semisonfire/cloudgallery/utils/: AndroidUtils.kt  BottomBarUtils.java  ColorUtils.java  ColorUtils.kt  DateUtils.java  DateUtils.kt  ExternalFileProvider.java  ExternalFileProvider.kt  FileUtils.java  FileUtils.kt  FragmentUtils.java  Log.kt  PermissionUtils.java  StringUtils.kt
app/src/main/res/drawable/: bg_round_rect.xml  bg_round_rect_gray.xml  ic_check.xml  ic_circle_fill.xml  ic_close.xml  ic_cloud_off.xml  ic_delete_forever.xml  ic_download.xml  ic_gallery.xml  ic_restore.xml  ic_upload.xml  ic_yandex_disk.xml  nav_item_color_state.xml  toolbar_gradient.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_photo_detail.xml  dialog_bottom.xml  fragment_disk.xml  fragment_settings.xml  fragment_trash.xml  fragment_upload_chooser.xml  item_disk.xml  item_disk_header.xml  item_disk_upload.xml  item_photo.xml  item_photo_detail.xml  item_progress.xml  item_scroll.xml  item_title.xml  item_upload_photo.xml  layout_state.xml  toolbar.xml
app/src/main/res/menu/: menu_fragment.xml  menu_nav.xml  menu_photo.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  types.xml
app/src/main/res/values-ru-rRU/: strings.xml
(+205 files in other folders)
