# GRADLE
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.daemon=true
#KAPT
kapt.use.worker.api=true
kapt.incremental.apt=true
#IDE
studio.projectview=true
#ANDROID
android.useAndroidX=true
android.enableJetifier=true
#KOTLIN
kotlin.code.style=official