<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:layout_gravity="center">

  <android.support.constraint.ConstraintLayout
    android:id="@+id/container_inform"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <ImageView
      android:id="@+id/image_circle_container"
      android:layout_width="155dp"
      android:layout_height="127dp"
      android:contentDescription="@null"
      android:src="@drawable/ic_circle_fill"
      android:tint="@color/white"
      app:layout_constraintBottom_toTopOf="@+id/text_inform_title"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.3" />

    <ImageView
      android:id="@+id/image_inform"
      android:layout_width="81dp"
      android:layout_height="57dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginBottom="8dp"
      android:contentDescription="@null"
      android:tint="@color/dark_gray"
      app:layout_constraintBottom_toTopOf="@+id/image_circle_container"
      app:layout_constraintEnd_toEndOf="@+id/image_circle_container"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="@+id/image_circle_container"
      app:layout_constraintTop_toBottomOf="@+id/image_circle_container"
      tools:src="@drawable/ic_yandex_disk" />

    <TextView
      android:id="@+id/text_inform_title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="32dp"
      android:layout_marginTop="8dp"
      android:layout_marginEnd="32dp"
      android:layout_marginBottom="4dp"
      android:textAlignment="center"
      android:textSize="20sp"
      app:layout_constraintBottom_toTopOf="@+id/text_inform_body"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/image_circle_container"
      tools:text="dsapdaspdoapsdopasodpaodpaopasopdapdo" />

    <TextView
      android:id="@+id/text_inform_body"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="32dp"
      android:layout_marginTop="4dp"
      android:layout_marginEnd="32dp"
      android:textAlignment="center"
      android:textColor="@color/dark_gray"
      android:textSize="16sp"
      app:layout_constraintBottom_toTopOf="@+id/btn_inform"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/text_inform_title"
      tools:text="dsapdaspdoapsdopasodpaodpaopasopdapdotoolsdsapdaspdoapsdopasodpaodpaopasopdapddsdsdsdo" />

    <Button
      android:id="@+id/btn_inform"
      android:layout_width="230dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:layout_marginTop="12dp"
      android:layout_marginEnd="8dp"
      android:layout_marginBottom="8dp"
      android:background="@color/colorAccent"
      android:textColor="@color/white"
      android:textSize="20sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/text_inform_body"
      tools:text="TOUCH ME" />

  </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>